<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
		<style>
<<<<<<< HEAD
      			.body {
        			margin: 0;
      			}
      			.dock {
        			overflow: hidden;
        			background-color: #000000;
        			position: fixed;
        			bottom: 0;
        			width: 100%;
     		 	}
			.sidebar{
=======
			body {
			  background-image: url("./images/testbg.jpg");
			  background-color: green;
			  margin: 0;
			  


      .dock {
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
		
		.sidebar{
>>>>>>> 63592bd0d3b0112994194fcef149346c99aab8cd
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 20px;
			}
			.sidebar a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 22px;
				color: #818181;
				display: block;
				font-family: 'IBM Plex Mono', monospace;


			}
<<<<<<< HEAD
=======

>>>>>>> 63592bd0d3b0112994194fcef149346c99aab8cd
		</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>

	<body>


		<div class="sidebar">
			<a href ="#">Mom</a>
			<a href = "#">Dad</a>
			<a href = "#">Grandpappy</a>
			<a href = "#">Aunty Sue</a>
		</div>
    <div class="dock">
      <a href="#file-explorer"><i class="fas fa-folder"></i></a>
      <a href="#web-browser"><i class="fab fa-chrome"></i></a>
      <a href="#word-processor"><i class="fas fa-file-word"></i></a>
      <a href="#messages"><i class="fas fa-comments"></i></a>
      <a href="#trash"><i class="fas fa-trash-alt"></i></a>
    </div>
	</body>
</html>
